# Spring-Cloud-MicroService

./: .project  README.md  api-service-default.yml  build.gradle  settings.gradle
APIService/: build.gradle
APIService/src/main/java/com/service/api/: APIController.java  APIController2.java  APIService.java  ApiServiceApplication.java  Check.java
APIService/src/test/java/com/service/api/: ApiServiceApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/service/discovery/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/service/discovery/: DiscoveryServiceApplicationTests.java
EdgeService/: build.gradle
EdgeService/src/main/java/com/service/edge/: EdgeServiceApplication.java
EdgeService/src/main/java/com/service/edge/filter/: ErrorFilter.java  FilterType.java  PostFilter.java  PreFilter.java  RouteFilter.java
EdgeService/src/main/resources/: application.properties  bootstrap.yml
EdgeService/src/test/java/com/service/edge/: EdgeServiceApplicationTests.java  TestCall.java
TraceService/: build.gradle
TraceService/src/main/java/com/service/trace/: TraceServiceApplication.java
TraceService/src/test/java/com/service/trace/: TraceServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
