####### SERVER
spring.application.name=api-service
server.port:${PORT:9001}

####### Zipkin
spring.zipkin.hostname=localhost
spring.zipkin.base-url=${ZIPKIN_SERVICE_URL:http://${spring.zipkin.hostname}:9411/}
spring.sleuth.sampler.percentage=1.0

####### EUREKA
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://${eureka.instance.hostname}:8761/eureka/}

####### ZUUL
#zuul.ribbon-isolation-strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
  
####### LOGGING
logging.config=classpath:logback-spring.xml
