####### SERVER
spring.application.name=eureka-service
server.port=${PORT:8761}

####### EUREKA
eureka.instance.hostname=localhost

eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

####### MANAGEMENT
management.port=${server.port}
management.security.enabled=false

####### LOGGING
logging.config=classpath:logback-spring.xml
