####### SERVER
spring.application.name=trace-service
server.port:${PORT:9411}

####### EUREKA
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://${eureka.instance.hostname}:8761/eureka/}

####### LOGGING
logging.config=classpath:logback-spring.xml