####### SERVER
spring.application.name=edge-service
server.port:${PORT:8000}

####### Zipkin
spring.zipkin.hostname=localhost
spring.zipkin.base-url=${ZIPKIN_SERVICE_URL:http://${spring.zipkin.hostname}:9411/}
spring.sleuth.sampler.percentage=1.0

####### EUREKA
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://${eureka.instance.hostname}:8761/eureka/}

####### ZUUL
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 61000
ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 60000

####### MANAGEMENT
management.port=${server.port}
management.security.enabled=false
  
####### LOGGING
logging.config=classpath:logback-spring.xml